* {box-sizing: border-box;}

html { scroll-behavior:smooth;}

body { 
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #000000;
  cursor: none;
}

h2{
  font-size: 130px;
  font-weight: 100;
  transition: 0.3s;
}

p{
    font-size: 25px;
}

b{
  font-weight: 700;
}

#afterLoading{
  display:none;
}

#loader-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  display:flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: 0.4s;
}

#navbar {
  background-color: white;
  transition: 0.5s;
  padding : 30px 10px;
  width: 100%;
  top: 0;
  box-shadow: 1px 1px 1px gray;
}

.linksNav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#protocolLogo{
    width: 100px;
    transition: 0.4s;
    padding: 12px;
}

.link:nth-child(2){
    transition: 0.4s;
    padding: 12px;
    flex : 0.4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 19px;
    flex-basis: auto;
}

.socialMedia{
  flex : 0.5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



#miseEnPage{
    display: flex;
    flex-direction: column;
}

.block:nth-child(1){
  display: flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  justify-content: space-between;
  margin-top: 200px;
  transition: 0.5s;
}

#element{
  flex-basis: 600px;
  flex-grow: 1;
  height: auto;
  color: white;
  padding-left: 40px;

  /*border: solid;
  border-color: white;*/
}



.block:nth-child(2){
    color: white;
    padding-left: 40px;
    width: 90%;
}

.block:nth-child(3){
    color: white;
    padding-left: 40px;
    width: 90%;
}

.block:nth-child(3) a{
    color: rgb(158, 108, 13)
}

#tdContainer{
  flex-basis: 450px;
  flex-grow: 1;
  color: white;
  /*border: solid;
  border-color: white;*/
  position: relative;
  z-index: -1;
}

#positionInContainer{
  width: 100%;
  top: 100px;
  z-index: -1;
  /*border: solid;
  border-color: white;*/
}

#boldTitle{
  font-weight: 800;
  /*animation-name: slide-in-2s;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
}
/*

@keyframes slide-in-2s{
  from{
    transform: translateX(-100%);
  }
  to{
    transform: translateX(0px);
  }
}
*/
#RoadMap{
  width: 100%;
  height: 1600px;
  font-size: 25px;
  border: solid;
  border-color: white;
  overflow: hidden;
}

#RoadMap h3{
  text-align: center;
  font-size: 30px;
}

#chapterI{
  position: relative;
  left: 700px; top: -390px;
  width: 490px;
  border: solid;
  border-color: white;
  padding: 5px;
  text-align: center;
}

#chapterII{
  position: relative;
  top: -400px;
  width: 490px;
  border: solid;
  border-color: white;
  padding: 5px;
  text-align: center;
}

#chapterIII{
  position: relative;
  left: 800px; top: -700px;
  width: 490px;
  border: solid;
  border-color: white;
  padding: 5px;
  text-align: center;
}

#chapterIV{
  position: relative;
  left: 300px; top: -550px;
  width: 600px;
  align-items: flex-end;
  justify-content: flex-start;
  border: solid;
  border-color: white;
  padding: 5px;
  text-align: center;
}

#teamDisplay{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* border : solid;
  border-color: white; */
  flex: 0 0 25%;
}

.person{
  flex: 0 0 25%;
  padding: 0 5.5% 0 5.5%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  /* border : solid;
  border-color: white; */
}

.role{
  color: #ff9602;
  text-align: center;
}

.fragment-container:hover{
  height: 300;
  width: 400;
  fill: red;
}



@media screen and (max-width:1405px){
  h2{
    font-size: 90px;
    transition: 0.3s;
}
#boldTitle{  
    font-weight: 600;
}
  /*.block:nth-child(1){
    flex-direction: row;
    flex-wrap: wrap;
  }

  #element{
    border-color: rgb(255, 0, 0);
}*/
}

@media screen and (max-width:1174px) {
    h2{
        font-size: 90px;
        transition: 0.3s;
    }
    #boldTitle{
        font-weight: 600;
    }
}

/* Cl√© USB Verticale*/
@media screen and (max-width:921px) {
  h2{
      font-size: 90px;
      transition: 0.3s;
  }
  #boldTitle{
      font-weight: 600;
  }
  .block:nth-child(1){
    flex-direction: row;
    flex-wrap: wrap;
  }

  #positionInContainer{
    top: 0px;
    left: 15%;
  }
}


@media screen and (max-width: 600px) {
  #navbar {
    padding: 20px 10px !important;
  }

  #navbar-right {
    float: none;
  }

  #protocolLogo{
    width: 80px;
  }

  #container{
    color: aqua;
    margin-top: 0px;
  }

}





/* ---------------------------------------------------- */

div.spacer {
  display: inline-block;
  width: 100%;
  height: 300px;
}

img.folder {
  max-width: 250px;
}

div.desktop-roadmap {
  width: 100%;
  display: inline-block;
  margin-bottom: 10em;
}

div.desktop-roadmap .line {
  max-width: 80%;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

div.desktop-roadmap .line .folder.shifted-right {
  padding-right: 150px;
}

div.desktop-roadmap .line .folder.shifted-left {
  padding-left: 250px;
}


div.desktop-roadmap .connector {
  background-color: black;
  width: 100%;
  height: 15px;
}

div.desktop-roadmap .vertical-connector-line {
  height: 350px;
  max-width: 80%;
  display: flex;
  align-items: flex-end;
  margin: auto;
  justify-content: flex-end;
}

div.desktop-roadmap .vertical-connector {
  background-color: black;
  width: 15px;
  height: 100%;
  margin-right: 265px;
  display: inline-block;
}

.mobile-roadmap {
  display: none;
  flex-flow: column nowrap;
  max-width: 80%;
  align-items: center;
  margin: auto;
  margin-bottom: 5em;
}

.mobile-roadmap .connector {
  width: 10px;
  height: 100px;
  background-color: black;
}

.mobile-roadmap img.folder {
  width: 40%;
}

@media screen and (max-width: 1350px) {
  img.folder {
    max-width: 150px;
  }

  div.desktop-roadmap .line, div.desktop-roadmap .vertical-connector-line {
    max-width: 90%;
  }

  div.desktop-roadmap .connector {
    height: 10px;
  }

  div.desktop-roadmap .line .folder.shifted-right {
    padding-right: 110px;
  }

  div.desktop-roadmap .line .folder.shifted-left {
    padding-left: 250px;
  }

  div.desktop-roadmap .vertical-connector {
    width: 10px;
    margin-right: 185px;
  }
}

@media screen and (max-width: 850px) {
  div.desktop-roadmap {
    display: none;
  }
  .mobile-roadmap {
    display: flex;
  }
  div.desktop-roadmap-container {
    display: none;
  }
}

@media screen and (max-width: 300px) {
  .mobile-roadmap div.connector {
    width: 6px;
  }
}


div.desktop-roadmap-container {
  margin: 0 auto;
  width: 80vw;
}

svg.roadmap {
  background-color: black;
  margin: auto;
}

svg.roadmap text.header {
  font-family: "Cooper Black", sans-serif;
  font-size: 1.5em;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

svg.roadmap text.content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  transition: opacity 1s;
  opacity: 0;
  will-change: opacity;
}

svg.roadmap rect.fragment-container:hover + text + text.header,
svg.roadmap rect.fragment-container + text:hover + text.header,
text.header:hover {
  transform: translateY(-5px);
}

svg.roadmap rect.fragment-container:hover + text.content,
svg.roadmap text.content:hover {
  opacity: 1;
}
